<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - TrackIndia Adventures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color:blue;
            margin-bottom:15px;
        }

        p {
            margin:8px 0;
            font-size:1rem;
        }

        u {
            color: blue;
        }

        .contact-box {
            background: white;
            display: inline-block;
            padding: 20px 30px;
          
         
        }
    </style>
</head>
<body>

    <div class="contact-box">
        <h2>Contact Us</h2>
        <p>For queries regarding bookings, packages, or support, reach out to us anytime.</p>
        <p>Email: <u>trekindia1@gmail.com</u></p>
        <p>Helpline Number: 1800-123-4567</p>
        <p>WhatsApp Number: +91 98001 29291</p>
    </div>

</body>
</html>
