<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages - TrekkIndia Adventures</title>
</head>
<body>
        <style>
        body {
           
            margin: 20px;
            line-height: 1.5;
            background:white;
            color:black;
        }

        h1, h2 {
            color: green;
        }

        .package {
            background: #fff;
            padding: 15px 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .package p {
            margin: 5px 0;
        }

        hr {
            border: 0;
            border-top: 1px solid black;
            margin: 20px 0;
        }
    </style>

<h1>TrackIndia Adventures - Trekking Packages</h1>

<h2>Himachal Pradesh Package</h2>
<p><strong>Duration:</strong> 7 Days / 6 Nights</p>
<p><strong>Route:</strong> Delhi → Pathankot → Manali → Shimla → Dharamshala → Pathankot → Delhi</p>
<p><strong>Meals:</strong> Lunch & Dinner included </p>
<p><strong>Price:</strong> ₹13,999</p>

<hr>

<h2>Kashmir Package</h2>
<p><strong>Duration:</strong> 7 Days / 6 Nights</p>
<p><strong>Route:</strong> Delhi → Jammu → Srinagar → Gulmarg → Pahalgam → Jammu → Delhi</p>
<p><strong>Meals:</strong> Lunch & Dinner included</p>
<p><strong>Price:</strong> ₹14,999</p>

<hr>

<h2>Kerala Package</h2>
<p><strong>Duration:</strong> 8 Days / 7 Nights</p>
<p><strong>Route:</strong> Delhi → Kochi → Munnar → Thekkady → Alleppey → Kovalam → Trivandrum → Delhi</p>
<p><strong>Meals:</strong> Lunch & Dinner included </p>
<p><strong>Price:</strong> ₹14,999</p>

<hr>

<h2>Meghalaya Package</h2>
<p><strong>Duration:</strong> 10 Days / 9 Nights</p>
<p><strong>Route:</strong> Delhi → Guwahati → Shillong → Cherrapunjee → Mawlynnong → Guwahati → Delhi</p>
<p><strong>Meals:</strong> Lunch & Dinner included </p>
<p><strong>Price:</strong> ₹19,999</p>

<hr>

<h2>Uttarakhand Package</h2>
<p><strong>Duration:</strong> 7 Days / 6 Nights</p>
<p><strong>Route:</strong> Delhi → Haridwar → Rishikesh → Auli → Mussoorie → Dehradun → Delhi</p>
<p><strong>Meals:</strong> Lunch & Dinner included </p>
<p><strong>Price:</strong> ₹11,999</p>

</body>
</html>
